DROP TRIGGER CS_TRIGGER_UPDATE;

DELIMITER $$

CREATE TRIGGER CS_TRIGGER_UPDATE BEFORE UPDATE ON CS_CONFERENCE_SESSION
FOR EACH ROW
BEGIN
  IF NEW.CS_START_DATE < NEW.CS_END_DATE THEN
    DELETE FROM CD_CONFERENCE_DAY
    WHERE CD_CONFERENCE_SESSION_ID = NEW.CS_ID
    AND (CD_DATE < NEW.CS_START_DATE OR CD_DATE > NEW.CS_END_DATE);

    SET NEW.CREATE_DATE = OLD.CREATE_DATE;
    SET NEW.MODIFY_DATE = curdate();
  ELSE
    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'The conference end date must be greater than the conference start date.';
  END IF;
END$$

DELIMITER ;