DELIMITER $$

DROP TRIGGER SC_TRIGGER_BEFORE_DELETE$$

CREATE TRIGGER SC_TRIGGER_BEFORE_DELETE BEFORE DELETE ON SC_SCHOOL
FOR EACH ROW
BEGIN
  DELETE FROM SE_SEARCH
  WHERE SE_SCHOOL_ID = OLD.SC_ID;

  DELETE FROM CS_CONFERENCE_SESSION
  WHERE CS_SCHOOL_ID = OLD.SC_ID;

  DELETE FROM CR_CLASSROOM
  WHERE CR_SCHOOL_ID = OLD.SC_ID;

  DELETE FROM PE_PERSON
  WHERE PE_SCHOOL_ID = OLD.SC_ID;
END$$

CREATE TRIGGER CD_TRIGGER_BEFORE_DELETE BEFORE DELETE ON CD_CONFERENCE_DAY
FOR EACH ROW
BEGIN
  DELETE FROM CO_CONFERENCE
  WHERE CO_CONFERENCE_DAY_ID = OLD.CD_ID;
END$$

CREATE TRIGGER CO_TRIGGER_BEFORE_DELETE BEFORE DELETE ON CO_CONFERENCE
FOR EACH ROW
BEGIN
  DELETE FROM CA_CONFERENCE_ATTENDEE
  WHERE CA_CONFERENCE_ID = OLD.CO_ID;
END$$

DELIMITER ;