CREATE TABLE IF NOT EXISTS SR_SECURITY_ROLE (
  SR_ID INT(11) NOT NULL AUTO_INCREMENT COMMENT '',
  SR_NAME VARCHAR(50) NOT NULL COMMENT '',
  SR_DESCRIPTION VARCHAR(255) NULL COMMENT '',
  CREATE_USER_ID INT(11) NULL DEFAULT NULL COMMENT '',
  CREATE_DATE DATE NULL DEFAULT NULL COMMENT '',
  MODIFY_USER_ID INT(11) NULL DEFAULT NULL COMMENT '',
  MODIFY_DATE DATE NULL DEFAULT NULL COMMENT '',
  PRIMARY KEY (SR_ID)  COMMENT '',
  UNIQUE INDEX SR_SECURITY_ROLE_AK (SR_NAME ASC)  COMMENT 'A common set of security roles will exist across all schools')
  ENGINE = InnoDB
  DEFAULT CHARACTER SET = latin1;

ALTER TABLE PE_PERSON
ADD COLUMN PE_SECURITY_ROLE_ID INT(11) DEFAULT NULL;

ALTER TABLE PE_PERSON
ADD CONSTRAINT PE_PERSON_SECURITY_ROLE_FK FOREIGN KEY (PE_SECURITY_ROLE_ID) REFERENCES SR_SECURITY_ROLE(SR_ID);

DELIMITER $$

CREATE TRIGGER SR_TRIGGER_INSERT BEFORE INSERT ON SR_SECURITY_ROLE
FOR EACH ROW
  BEGIN
    SET NEW.CREATE_DATE = curdate();
    END$$

CREATE TRIGGER SR_TRIGGER_UPDATE BEFORE UPDATE ON SR_SECURITY_ROLE
FOR EACH ROW
  BEGIN
    SET NEW.CREATE_DATE = OLD.CREATE_DATE;
    SET NEW.MODIFY_DATE = curdate();
  END$$

DELIMITER ;

INSERT INTO SR_SECURITY_ROLE(SR_NAME)
VALUES("System Administrator");

INSERT INTO SR_SECURITY_ROLE(SR_NAME)
VALUES("School Administrator");

INSERT INTO SR_SECURITY_ROLE(SR_NAME)
VALUES("Teacher");

INSERT INTO SR_SECURITY_ROLE(SR_NAME)
VALUES("Parent");

INSERT INTO SR_SECURITY_ROLE(SR_NAME)
VALUES("Student");