ALTER TABLE CA_CONFERENCE_ATTENDEE
ADD COLUMN CA_SCHOOL_ID INT(11) NOT NULL AFTER CA_PERSON_ROLE_ID;

ALTER TABLE CD_CONFERENCE_DAY
ADD COLUMN CD_SCHOOL_ID INT(11) DEFAULT NULL AFTER CD_CONFERENCE_SESSION_ID;

UPDATE CD_CONFERENCE_DAY
INNER JOIN CS_CONFERENCE_SESSION ON CD_CONFERENCE_SESSION_ID = CS_ID
SET CD_SCHOOL_ID = CS_SCHOOL_ID;

ALTER TABLE CD_CONFERENCE_DAY
MODIFY CD_SCHOOL_ID INT(11) NOT NULL;

ALTER TABLE CO_CONFERENCE
ADD COLUMN CO_SCHOOL_ID INT(11) DEFAULT NULL AFTER CO_CLASSROOM_ID;

UPDATE CO_CONFERENCE
INNER JOIN CD_CONFERENCE_DAY ON CO_CONFERENCE_DAY_ID = CD_ID
SET CO_SCHOOL_ID = CD_SCHOOL_ID;

ALTER TABLE CO_CONFERENCE
MODIFY CO_SCHOOL_ID INT(11) NOT NULL;