ALTER TABLE SR_SECURITY_ROLE
ADD COLUMN SR_ROLE_CODE VARCHAR(20) NULL AFTER SR_DESCRIPTION;

UPDATE SR_SECURITY_ROLE
SET SR_ROLE_CODE = 'ROLE_SCHOOL_ADMIN'
WHERE SR_NAME = 'School Administrator';

UPDATE SR_SECURITY_ROLE
SET SR_ROLE_CODE = 'ROLE_TEACHER'
WHERE SR_NAME = 'Teacher';

UPDATE SR_SECURITY_ROLE
SET SR_ROLE_CODE = 'ROLE_PARENT'
WHERE SR_NAME = 'Parent';

UPDATE SR_SECURITY_ROLE
SET SR_ROLE_CODE = 'ROLE_STUDENT'
WHERE SR_NAME = 'Student';

DELETE FROM SR_SECURITY_ROLE
WHERE SR_NAME = 'System Administrator';

ALTER TABLE SR_SECURITY_ROLE
MODIFY SR_ROLE_CODE VARCHAR(20) NOT NULL;