UPDATE SR_SECURITY_ROLE
SET SR_ROLE_CODE = 'SCHOOL_ADMIN'
WHERE SR_ROLE_CODE = 'ROLE_SCHOOL_ADMIN';

UPDATE SR_SECURITY_ROLE
SET SR_ROLE_CODE = 'TEACHER'
WHERE SR_ROLE_CODE = 'ROLE_TEACHER';

UPDATE SR_SECURITY_ROLE
SET SR_ROLE_CODE = 'PARENT'
WHERE SR_ROLE_CODE = 'ROLE_PARENT';

UPDATE SR_SECURITY_ROLE
SET SR_ROLE_CODE = 'STUDENT'
WHERE SR_ROLE_CODE = 'ROLE_STUDENT';